<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Bengali"
        android:text="Bengali"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:clickable="true"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/English"
        android:text="English"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Gujrati"
        android:text="Gujrati"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Hindi"
        android:text="Hindi"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Kannada"
        android:text="Kannada"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Marathi"
        android:text="Marathi"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Tamil"
        android:text="Tamil"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Telugu"
        android:text="Telugu"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Urdu"
        android:text="Urdu"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:clickable="true"
        android:textStyle="bold|normal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>